# Influxdb-demo

./: README.md  pom.xml
src/main/java/com/influxdb/client/: InfluxdbBeeClientFactory.java  InfluxdbBeeClientTest.java
