<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.influxdb</groupId>
    <artifactId>client</artifactId>
    <version>0.1</version>
    <name>beeop-influxdb</name>
    <url>https://github.com/Chris2018998/BeeOP</url>
    <description>High Performance Java Object Pool</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
        <groupId>com.github.chris2018998</groupId>
        <artifactId>beeop</artifactId>
        <version>0.7</version>
        </dependency>
		<dependency>
		<groupId>com.github.chris2018998</groupId>
		<artifactId>beecp</artifactId>
		<version>3.2.4</version>
	   </dependency>
        <dependency>
            <groupId>com.influxdb</groupId>
            <artifactId>influxdb-client-java</artifactId>
            <version>1.15.0</version>
        </dependency>
    </dependencies>
</project>

